<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/app_red" />
    <!--<stroke android:width="2dp" android:color="@color/pink_view_pager_indicator"/>-->
    <corners
        android:radius="2dp"
        />
    <padding android:left="25dp"
        android:top="0dp"
        android:right="25dp"
        android:bottom="0dp"
        />
</shape>